*
    margin: 0
    padding: 0
    box-sizing: border-box
    // font-family: sans-serif
    font-family: sans-serif

    // Header part 
    .header
        width: 100%
        height: 150px
        display: flex
        // border: 2px solid red

        .logo
            width: 30%
            height: 100%
            // border: 1px solid blue
            padding-top: 50px
            padding-left: 55px
            font-size: 40px

            span
                color: #10B981

        .loginbtn
            width: 70%
            height: 100%
            // border: 2px solid black
            display: flex
            justify-content: space-between
            align-items: center

            input
                position: relative
                width: 322px
                height: 62px
                border-radius: 10px
                border: none
                text-indent: 25px
                font-size: 18px
                box-shadow: 0px 15px 30px rgba(46, 131, 158, 0.2)

            button
                width: 230px
                height: 60px
                border-radius: 60px
                border: 2px solid #10B981
                background: transparent
                font-size: 18px

            i.fa-lock
                margin-right: 15px
                color: #10B981

            .btn2
                background: #10B981
                color: white
                margin-right: 40px

            i.fa-user
                margin-right: 15px

    //  Nav part 
    .nav
        width: 100%
        height: 80px
        background: #10B981
        // border: 2px solid blue
        display: flex
        justify-content: center
        ul
            display: flex
            align-items: center
            li
                list-style: none

                a
                    text-decoration: none
                    margin-right: 100px
                    color: white
                    font-size: 20px

    //  Main part
    main
        width: 100%
        height: 650px
        // border: 3px solid red
        display: flex
        position: relative

        .info
            width: 55%
            height: 100%
            // border: 3px solid red
            text-align: left
            padding: 120px 100px

            h1
                font-size: 64px
            p
                margin-top: 40px
                font-size: 21px
            button
                width: 263px
                height: 70px
                background: #10B981
                font-size: 21px
                margin-top: 50px
                border: none
                border-radius: 10px
                color: white

            img
                position: absolute

                &:hover
                    border: 2px solid dodgerblue
                    border-radius: 50%

            .img1
                left: 85px
                bottom: 5px
                &:hover
                    z-index: 1
            .img2
                left: 120px
                bottom: 5px
                &:hover
                    z-index: 1
            .img3
                left: 155px
                bottom: 5px
                &:hover
                    z-index: 1
            .img4
                left: 190px
                bottom: 5px
                &:hover
                    z-index: 1
            .reviewnumber
                position: absolute
                left: 260px
                bottom: 10px
                font-size: 18px
                span
                    display: block
                    padding-top: 5px

        .pctr
            width: 45%
            height: 100%
            // border: 3px solid green
            position: relative
            .right
                width: 272px
                height: 477px
                background: #ECFEF4
                border-radius: 136px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 105px
                right: 150px
                p
                    font-size: 31px
                    font-weight: bold
                    position: absolute
                    bottom: 50px

            .img1
                position: absolute
                top: 60px
                left: 60px
            .img2
                position: absolute
                bottom: 60px
                right: 60px

            .img4
                width: 280px
                height: 299px

            .img3
                position: absolute
                bottom: 100px
                border-radius: 50%
                border: 2px solid black
                outline: 2px solid dodgerblue
                outline-offset: 5px
                &:hover
                    border: 10px solid dodgerblue
                    outline-offset: 0px
                    border: 2px solid black
                    outline: 8px solid dodgerblue
            p
                position: absolute
                bottom: 70px
                font-size: 21px
                font-weight: 500

    // Airpod part
    .airpod
        width: 100%
        height: 500px
        // border: 5px solid black
        background: #845EC2
        display: flex

        .left
            width: 52%
            height: 100%
            // border: 2px solid green
            position: relative
            h1
                font-size: 50px
                font-family: sans-serif
                font-weight: 600
                padding: 70px 30px
                color: transparent
                -webkit-text-stroke: 1px white
                position: relative

            .imga
                width: 150px
                height: 280px
                // border-radius: 50px
                position: absolute
                top: 170px
                left: 75px
                transition: top 1s

                &:hover
                    top: 80px
                    transition: top 3s
                    

            .imgb
                width: 150px
                height: 280px
                // border-radius: 50px
                position: absolute
                top: 170px
                left: 240px
                transition: top 1s
                &:hover
                    top: 80px
                    transition: top 3s

            p.price2
                position: absolute
                color: white
                font-size: 30px
                bottom: 0px
                left: 235px
            .imgc
                width: 150px
                height: 280px
                // border-radius: 50px
                position: absolute
                top: 170px
                right: 75px
                transition: top 1s
                &:hover
                    top: 80px
                    transition: top 3s

            .imgd
                width: 220px
                height: 350px
                border-radius: 110px
                position: absolute
                top: 120px
                left: 100px
                transition: top 1s
                &:hover
                    top:40px
                    transition: top 2s

            .imge
                width: 220px
                height: 350px
                border-radius: 110px
                position: absolute
                top: 120px
                left: 400px
                transition: top 1s
                &:hover
                    top:40px
                    transition: top 2s

        .right
            width: 48%
            height: 100%
            // border: 2px solid green
            color: #fff
            text-align: left
            padding: 30px
            h1
                font-size: 51px
                margin-top: 80px
                text-align: left

            p
                font-size: 21px
                margin-top: 20px
                margin-bottom: 20px

            ul
                display: flex
                margin-top: 40px
                li
                    width: 40px
                    height: 40px
                    display: flex
                    justify-content: center
                    align-items: center
                    margin-right: 10px
                    border-radius: 50%
                    background-color: yellow
                    outline: 1px solid rgb(209, 26, 26)
                    // outline-offset: 2px
                    list-style: none
            button
                width: 40%
                height: 60px
                border-radius: 10px
                border: none
                background: #10B981
                font-size: 21px
                font-family: sans-serif
                color: white
                margin-top: 40px

    .section

        h1
            font-size: 44px
            margin: 70px 0 50px 0
            text-align: center

        .navbtn
            display: flex
            justify-content: center
            align-items: center

            button
                width: 177px
                height: 91px
                border-radius: 80%
                font-size: 26px
                border: none
                color: #fff
                background: #10B981

            .btn2
                background: transparent
                color: #000
                font-weight: 600
                margin-left: 30px

        .product
            width: 100%
            height: 600px
            // border: 2px solid green
            margin-top: 50px
            display: grid
            grid-template-columns: repeat(3, 361px)
            justify-content: space-evenly
            align-items: center

            .box
                width: 361px
                height: 438px
                // border: 1px solid red
                border-radius: 15px
                background: #ECFEF4
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

            .infobar
                width: 319px
                height: 164px
                background: white
                border: none
                border-radius: 15px
                padding: 50px
                font-size: 21px
                font-weight: bold

                img
                    margin-top: 15px

                span
                    font-size: 11px
                    font-weight: normal

            .btns
                height: 70px
                width: 361px
                border-radius: 10px
                border: none
                background: #10B981
                font-size: 21px
                font-family: sans-serif
                color: white

    // Footer part 

    .footer
        .top
            display: flex
            justify-content: flex-end
            align-items: center

            p
                margin: 100px 0px 30px 40px

            button
                width: 120px
                height: 35px
                border: none
                color: #fff
                background: #10B981
                margin: 100px 195px 30px 60px

        hr
            width: 75%
            margin-left: 140px
            height: 0
            border: 0
            border-top: 1px solid rgb(226, 215, 215)

        .footermain
            display: flex
            width: 75%
            height: 200px
            // border: 4px solid red
            margin: 50px 0 0 140px

            .left
                width: 35%
                height: 100%
                // border: 2px solid blue

                p
                    text-align: left
                    font-size: 21px
                    font-weight: bold

                input
                    width: 100%
                    height: 60px
                    border-radius: 8px
                    padding: 10px 0 30px 10px
                    font-size: 21px
                    border: none
                    border-bottom: 1px solid rgb(216, 201, 201)
                    margin-top: 40px

            .right

                width: 65%
                height: 100%
                display: flex
                justify-content: space-evenly
                // border: 2px solid blue

                ul
                    display: flex
                    flex-direction: column

                    li
                        list-style: none
                        margin-bottom: 20px
                        a
                            text-decoration: none
                            color: black
                            font-size: 15px
                            font-weight: bold

        .bottom
            display: flex
            width: 75%
            height: 40px
            // border: 4px solid red
            margin: 50px 0 0 140px
            align-items: center

            .left
                width: 50%
                height: 100%
                display: flex
                justify-content: flex-start
                align-items: center
                // border: 2px solid red

                p
                    font-weight: bold
                    margin-right: 40px

            .right
                width: 50%
                height: 100%
                display: flex
                justify-content: flex-end
                align-items: center
                // border: 2px solid red

                i
                    font-size: 28px
                    margin-right: 30px
