body
    background: #ccc
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .box
        width: 500px
        height: 500px
        background: dodgerblue
        border-radius: 10px
        position: relative

        &:hover
            background: #000
            &:after
                position: absolute
                content: ""
                width: 100px
                height: 100px
                background: #ccc 
                border-radius: 50%

            &:before
                position: absolute
                content: ""
                right: 0
                width: 100px
                height: 100px
                background: #ccc
                border-radius: 50%
